body {
    height: 100%;
    background: linear-gradient(180deg, #040918 0%, #091540 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    font-size: 16px;
    font-family: "Noto Sans", sans-serif;
    display: flex;
    justify-content: center;
}

.main-section {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 900px;
}

.title-bar {
    background-color: hsl(226, 25%, 17%);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
}

.title-bar-sec {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    color: white;
}

.title-bar-img {
    width: 150px;

}

.title-bar-sec-style {
    background-color: hsl(225, 23%, 24%);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-bar-sec-style:focus {
    border: 2px solid hsl(227, 75%, 14%);
    box-shadow: 0 0 0 2px hsl(3, 71%, 56%);
}

.title-bar-sec-style:hover {
    cursor: pointer;
    background-color: hsl(226, 11%, 37%);
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.header-title {
    flex-grow: 1;
    font-size: 22px;
    font-weight: 700;
}

.header-sub-titles {
    display: flex;
}

.header-single-sub-title {
    margin-left: 10px;
    background-color: hsl(225, 23%, 24%);
    padding: 10px;
    border-radius: 20px;
    color: hsl(0, 0%, 78%);
}

.header-single-sub-title:focus {
    border: 2px solid hsl(227, 75%, 14%);
    box-shadow: 0 0 0 2px hsl(3, 71%, 56%);
}

.header-single-sub-title:hover {
    cursor: pointer;
    background-color: hsl(226, 11%, 37%);
}

.header-sub-titles .header-single-sub-title:first-child {
    background-color: hsl(3, 71%, 56%);
    color: hsl(227, 75%, 14%);
}

.app-card {
    background-color: hsl(226, 25%, 17%);
    border: 1px solid hsl(226, 11%, 37%);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    max-width: 270px;
    height: 120px;
}

.app-card-img {
    display: flex;
    flex-grow: 1;
}

.app-card-text {
    margin-left: 10px;
}

.app-name {
    font-weight: 500;
}

.app-desc {
    font-size: 12px;
    color: hsl(0, 0%, 78%);
}

.app-name {
    margin-bottom: 10px;
}

.extensions-list {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.app-button {
    background-color: hsl(225, 23%, 24%);
    width: fit-content;
    font-size: 12px;
    color: hsl(0, 0%, 78%);
    padding: 5px;
    border-radius: 15px;
    border: 1px solid hsl(226, 11%, 37%);
}

.app-button:focus {
    border: 2px solid hsl(227, 75%, 14%);
    box-shadow: 0 0 0 2px hsl(3, 71%, 56%);
}

.app-button:hover {
    cursor: pointer;
    background-color: hsl(3, 71%, 56%);
    color: hsl(227, 75%, 14%);
}

/* CSS for the Toggle Switch */

.app-card-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    background-color: hsl(226, 11%, 37%);
    border-radius: 34px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: hsl(3, 86%, 64%);
}

input:checked+.slider:before {
    transform: translateX(20px);
}

/* light desing */

body.light-mode {
  background: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
  color: #212529;
}

body.light-mode .title-bar {
    background-color: hsl(200, 60%, 99%);
}

body.light-mode .title-bar-img {
  color: hsl(227, 75%, 14%);
}

body.light-mode .title-bar-sec {
    color: hsl(227, 75%, 14%);
}

body.light-mode .title-bar-sec-style {
    background-color: hsl(0, 0%, 93%);
}

body.light-mode .title-bar-sec-style:focus {
    border: 2px solid hsl(200, 60%, 99%);
    box-shadow: 0 0 0 2px hsl(3, 71%, 56%);
}

body.light-mode .title-bar-sec-style:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 78%);
}

body.light-mode .header-single-sub-title {
    background-color: hsl(200, 60%, 99%);
    color: hsl(227, 75%, 14%);
}

body.light-mode .header-single-sub-title:focus {
    border: 2px solid hsl(200, 60%, 99%);
    box-shadow: 0 0 0 2px hsl(3, 71%, 56%);
}

body.light-mode .header-single-sub-title:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 93%);
    color: hsl(226, 11%, 37%);
}

body.light-mode .header-sub-titles .header-single-sub-title:first-child {
    background-color: hsl(3, 77%, 44%);
    color: hsl(200, 60%, 99%);
}

body.light-mode .header-sub-titles .header-single-sub-title:first-child:hover {
    background-color: hsl(3, 71%, 56%);
    color: hsl(200, 60%, 99%);
}

body.light-mode .app-card {
    background-color: hsl(200, 60%, 99%);
    border: 1px solid hsl(217, 61%, 90%);
}

body.light-mode .app-desc {
    color: hsl(226, 11%, 37%);
}

body.light-mode .app-button {
    background-color: hsl(200, 60%, 99%);
    color: hsl(226, 25%, 17%);
    border: 1px solid hsl(217, 61%, 90%);
}

body.light-mode .app-button:focus {
    border: 2px solid hsl(200, 60%, 99%);
    box-shadow: 0 0 0 2px hsl(3, 71%, 56%);
    background-color: hsl(0, 0%, 93%);
}

body.light-mode .app-button:hover {
    background-color: hsl(3, 71%, 56%);
    color: hsl(0, 0%, 93%);
}

/* CSS for the Toggle Switch */

body.light-mode .slider {
    background-color: hsl(0, 0%, 78%);
}

body.light-mode input:checked+.slider {
    background-color: hsl(3, 77%, 44%);
}

